export { default as theme } from './theme'
import { Head, Notes, Appear } from 'mdx-deck'
import Small from './components/small'
import Code from './components/Code'

<Head>
    <title>Kotlin</title>
</Head>

import Me from './pages/me'

![](assets/kotlin_logo.png)

---

<Me />

---

# INTRO

---

Statically typed programming language for<br/>
modern multiplatform applications

---

### That means:
<ul>
    <li>Strongly typed</li>
    <Appear>
        <li>Multiplatform</li>
        <li>Modern concepts</li>
    </Appear>
</ul>

---

### What else?
<ul>
    <li>JetBrains/Google</li>
    <Appear>
        <li>Open Source (Apache2)</li>
        <li>Documentation</li>
    </Appear>
</ul>


---

### Motivation
<ul>
    <li>Started 2010</li>
    <Appear>
        <li>Build IDE</li>
        <li>V1 - 2016</li>
        <li>Android - 2017</li>
    </Appear>
</ul>

---

### Where it runs?
<ul>
    <li>JVM (6+)</li>
    <Appear>
        <li>Javascript</li>
        <li>Android</li>
        <li>Native</li>
    </Appear>
</ul>

---

### Prerequirements

<ul>
    <li>Kotlin SDK</li>
    <Appear>
        <ul>
            <Small quantity={2}><li>InteliJ</li></Small>
            <Small quantity={2}><li>Eclipse</li></Small>
            <Small quantity={2}><li>Netbeans</li></Small>
        </ul>
        <li>BuildTools</li>
        <ul>
            <Small quantity={2}><li>Ant</li></Small>
            <Small quantity={2}><li>Maven</li></Small>
            <Small quantity={2}><li>Gradle</li></Small>
        </ul>
    </Appear>
</ul>

---

## Getting started

---

<Code
    title="Main function"
    snippetName="1_main.kt"
/>

---

<Code
    title="String templates"
    snippetName="2_contatenation.kt"
/>

---

<Code
    title="Functions"
    snippetName="3_functions.kt"
/>

---

<Code
    title="Type inference"
    snippetName="4_type inference.kt"
/>

---

<Code
    title="Conditionals"
    snippetName="5_conditionals.kt"
/>

---

<Code
    title="Loops"
    snippetName="6_loops.kt"
/>

---

<Code
    title="Optionals"
    snippetName="7_optionals.kt"
/>

---

<Code
    title="Classes"
    snippetName="8_classes.kt"
/>

---

<Code
    title="Inheritance"
    snippetName="9_inheritance.kt"
/>

---

# Kotlin advantages

---

\#1. Data class

---

<Code
    title="With java"
    snippetName="10_Client.java"
/>

---

<Code
    title="And with kotlin"
    snippetName="11_Client.kt"
/>

---

\#2. Sealed classes

---

<Code
    title="With java"
    snippetName="12_Calculator.java"
/>

---

<Code
    title="And with kotlin"
    snippetName="13_Calculator.kt"
/>

---

\#3. Extensions

---

<Code
    title="With java"
    snippetName="14_DateUtils.java"
/>

---

<Code
    title="And with kotlin"
    snippetName="15_Extensions.kt"
/>

---

\#4. Function overload

---

<Code
    title="With java"
    snippetName="16_functions.java"
/>

---

<Code
    title="And with kotlin"
    snippetName="17_functions.kt"
/>

---

\#5. Lambdas, Inline & Infix

---

<Code
    title="With java"
    snippetName="18_lambdas.java"
/>

---

<Code
    title="And with kotlin"
    snippetName="19_lambdas.kt"
/>

---

\#6. Functional programming

---

<Code
    title="With java"
    snippetName="20_functional.java"
/>

---

<Code
    title="And with kotlin"
    snippetName="21_functional.kt"
/>

---

\#7. Operator Overload

---

<Code
    title=""
    snippetName="22_operators.kt"
/>

---

\#8. Aliases

---

<Code
    title=""
    snippetName="23_aliases.kt"
/>

---

\#9. Let, Apply, Run, Also, TakeIf, TakeUnless

---

<Code
    title=""
    snippetName="24_kotlin_way.kt"
/>

---

\#10. Libraries

---

\#10.1. KTX

---

\#10.2. Anko

---

\#10.3. Koin

---

\#10.4. Ktor

---

\#10.5. Tornado

---

\#10.6. Exposed

---

# Thanks